server.port=8887
github.client.id=76160c0cf67934ade0cf
github.client.secret=60b35b4b4826f835617fd8fe709e3dc84ace0ecd
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:C:/NEU/Code/community2.0
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver